hostname "Counter-Strike 1.6 Server"

rcon_password "admin"
sv_lan 0
sv_region 255

// load ESL config
exec esl_5on5.cfg
# exec esl_3on3.cfg
# exec esl_2on2.cfg
# exec esl_1on1.cfg

dp_rejmsg_nosteam47 "Sorry, you're using an old client, download a newer version."
